Dentistry_CRM/Views/AuthorizationWindow.xaml

<mah:MetroWindow x:Class="Dentistry_CRM.Views.AuthorizationWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:views="clr-namespace:Dentistry_CRM.Views"
                 xmlns:local="clr-namespace:Dentistry_CRM.ViewModels"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 xmlns:viewModels="clr-namespace:Dentistry_CRM.ViewModels"
                 WindowStartupLocation="CenterScreen"
                 Title="Autorization" Height="700" Width="1200">
    <Grid>
        <Label Content="DENTISTRY CRM" FontSize="40"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="457,122,432,0"/>
        <Button Content="Увійти" HorizontalAlignment="Left" Margin="457,351,0,0" VerticalAlignment="Top" Width="266" Height="54" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="Test" VerticalAlignment="Top" Width="502" Margin="345,216,345,0"/>
        <TextBox HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="************" VerticalAlignment="Top" Width="502" Margin="345,269,345,0"/>

    </Grid>
</mah:MetroWindow>
