Dentistry_CRM/Views/MainWindow.xaml

<Window x:Class="Dentistry_CRM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Dentistry_CRM.Views"
        xmlns:local="clr-namespace:Dentistry_CRM.ViewModels"
        mc:Ignorable="d"
        Title="SDM Dente" Height="630" Width="1070">
    <Grid >
        <StackPanel VerticalAlignment="Top" Background="White" Height="50" Orientation="Horizontal">
            <Image Source="https://lh5.googleusercontent.com/p/AF1QipNYZrmpmVLKi7ZgZV7BoP7yrgWkVGFkZX6JnpBs=w600"
                   RenderOptions.BitmapScalingMode="Fant"
                   Stretch="Fill"
                   Width="86"
                   Height="60"
                   VerticalAlignment="Top"
                   Margin="100,-5,0,0"
                   HorizontalAlignment="Center"/>
            <Button Background="Transparent" Click="BtnSchedule_OnClick" Margin="120,0,0,0" FontFamily="Oswald" HorizontalAlignment="Right" BorderBrush="Transparent" Height="50" Foreground="Black" FontSize="22" Width="175" Content="Календарь"/>
            <Button Background="Transparent" FontFamily="Oswald"  BorderBrush="Transparent" Foreground="Black" FontSize="22" Width="175" Height="50" Content="Создать чек" />
            <Button Background="Transparent" FontFamily="Oswald"  BorderBrush="Transparent"  Foreground="Black" FontSize="22" Width="175" Height="50" Content="Пациенты"/>
            <Button Background="Transparent" FontFamily="Oswald" HorizontalAlignment="Right" BorderBrush="Transparent" Foreground="Black" Height="50" FontSize="22" Width="175"  Content="Настройки" Margin="0,0,0,0.2" />
        </StackPanel>
        <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Fill="DarkCyan" Height="3"/>
        <Rectangle  HorizontalAlignment="Stretch" Margin="0,50,0,0" VerticalAlignment="Top" Fill="DarkCyan" Height="3"/>
        <Frame NavigationUIVisibility="Hidden" Name="Main" Margin="0,53,0,-0.2"></Frame>
    </Grid>
</Window>
