Dentistry_CRM/Views/PatientsView.xaml

<Page x:Class="Dentistry_CRM.Views.PatientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dentistry_CRM.Views"
      xmlns:viewModels="clr-namespace:Dentistry_CRM.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1034" Height="600" Width="1034"
      Title="PatientsView">
    <Page.DataContext>
        <viewModels:PeopleViewModel>

        </viewModels:PeopleViewModel>
    </Page.DataContext>
    <Grid>
        <TabControl x:Name="TabControl"  >
            <TabItem Header="Пацієнти" >
                <Grid>
                    <ListBox Margin="70,14,419,10" SelectedItem="{Binding Path=SelectedPatient, Mode=TwoWay}" ItemsSource="{Binding Patients}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Fullname}"/>
                                        <TextBlock Text="{Binding Phone}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Image Source="{Binding SelectedPatient.Photo}" HorizontalAlignment="Left" Height="195" Margin="667,37,0,0" VerticalAlignment="Top" Width="229"/>
                    <Label  Content="{Binding SelectedPatient.Fullname}" ContentStringFormat="ФІО : {0}"  FontSize="15" HorizontalAlignment="Left" Margin="667,264,0,0" VerticalAlignment="Top" Width="256" Height="32"/>
                    <Label Content="{Binding SelectedPatient.Phone}" ContentStringFormat="Номер : {0}" FontSize="15" HorizontalAlignment="Left" Margin="667,339,0,0" VerticalAlignment="Top" Width="256" Height="29"/>
                    <Label Content="{Binding SelectedPatient.Debt}" ContentStringFormat="Борг : {0}" FontSize="15" HorizontalAlignment="Left" Margin="667,301,0,0" VerticalAlignment="Top" Width="256" Height="33"/>
                </Grid>
            </TabItem>
            <TabItem Header="Лікарі">
                <Grid>
                    <ListBox Margin="70,14,419,10" SelectedItem="{Binding Path=SelectedDoctor, Mode=TwoWay}" ItemsSource="{Binding Doctors}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Fullname}"/>
                                        <TextBlock Text="{Binding Phone}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Image Source="{Binding SelectedDoctor.Photo}" HorizontalAlignment="Left" Height="195" Margin="667,37,0,0" VerticalAlignment="Top" Width="229"/>
                    <Label  Content="{Binding SelectedDoctor.Fullname}" ContentStringFormat="ФІО : {0}"  FontSize="15" HorizontalAlignment="Left" Margin="667,264,0,0" VerticalAlignment="Top" Width="256" Height="32"/>
                    <Label Content="{Binding SelectedDoctor.Phone}" ContentStringFormat="Номер : {0}" FontSize="15" HorizontalAlignment="Left" Margin="667,301,0,0" VerticalAlignment="Top" Width="256" Height="29"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="createTab" Header="Створити">
                <Grid>
                    <Image Source="{Binding PhotoSrc}" HorizontalAlignment="Left" Height="275" Margin="721,24,0,0" VerticalAlignment="Top" Width="255"/>
                    <Button Content="Створити" Margin="150,362,148,114" Click="Button_CreatePeople"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap"  Margin="150,81,348,448"/>
                    <TextBox Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap"  Margin="150,152,348,377" />
                    <TextBox Height="23" TextWrapping="Wrap" Text="{Binding PhotoSrc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="150,214,348,315 "/>
                    <Label Content="Введіть ФІО" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top"/>
                    <Label Content="Введіть номер телефону" HorizontalAlignment="Left" Margin="150,121,0,0" VerticalAlignment="Top"/>
                    <Label Content="Введіть посилання на фото"  HorizontalAlignment="Left" Margin="150,183,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Лікарь" x:Name="CheckBoxDoctor" HorizontalAlignment="Left" Margin="150,281,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Пацієнт" x:Name="CheckBoxPatient" HorizontalAlignment="Left" Margin="284,281,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
