Dentistry_CRM/Views/ScheduleView.xaml

<Page x:Class="Dentistry_CRM.Views.ScheduleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1034" Height="600" Width="1034"
      Title="ScheduleView">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.55*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Calendar HorizontalAlignment="Left" x:Name="Calendar" Grid.Column="0" Grid.RowSpan="3" Margin="10,35,0,0" SelectedDatesChanged="calendar_SelectedDatesChanged" VerticalAlignment="Top" Height="212" Width="254" Grid.Row="0"/>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Left" Height="490" Grid.RowSpan="7" VerticalAlignment="Top" Width="4" Margin="269,19,0,0"/>
            <StackPanel Grid.Column="0" Width="200"  Margin="44,0.4,51.2,41.6" Grid.Row="3">
                <Label Content="Хирургия" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Content="Ортодонтология" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            </StackPanel>
            <ListBox Name="FirstChair" BorderThickness="3"     
                     HorizontalAlignment="Left" Height="458" Margin="287,35,0,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" Height="100">
                            <StackPanel VerticalAlignment="Center" >
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="10:30"/>
                            </StackPanel>
                            <StackPanel Width="200" Margin="10,0,0,0">
                                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding Fullname , StringFormat='Имя: {0}'}"/>
                                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding Debt , StringFormat='Долг: {0} грн.'}"/>
                                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding Phone}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Margin="10,0,0,0">
                                <Button Margin="0,10,0,0">Изменить</Button>
                                <Button x:Name="BtnCreate" Margin="0,10,0,0" Click="BtnCreate_OnClick">Записать</Button>
                                <Button Margin="0,10,0,0">Удалить</Button>
                            </StackPanel>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Fill="Black" Height="3"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="SecondChair" BorderThickness="3" Grid.Column="2" HorizontalAlignment="Left" Height="458" Margin="0.6,35,0,0" Grid.Row="0" Grid.RowSpan="6" VerticalAlignment="Top" Width="352"/>
            <Label Content="Кресло №1" Foreground="Black" FontFamily="Calibri"  Grid.Column="0" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="287,1,31.4,0" Grid.Row="0" VerticalAlignment="Top" Width="352" Grid.ColumnSpan="2"/>
            <Label Content="Кресло №2" Foreground="Black" FontFamily="Calibri"  HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0.543,3,20.257,0" Grid.Row="0" VerticalAlignment="Top" Grid.Column="2" Width="352"/>
        </Grid>
    </Grid>
</Page>
