Dentistry_CRM/Views/ScheduleView.xaml

<Page x:Class="Dentistry_CRM.Views.ScheduleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:Dentistry_CRM.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1034" Height="600" Width="1034"
      Title="ScheduleView">
    <Page.DataContext>
        <viewModels:ScheduleViewModel>

        </viewModels:ScheduleViewModel>
    </Page.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"></RowDefinition>
                <RowDefinition Height="92*"></RowDefinition>
                <RowDefinition Height="101*"></RowDefinition>
                <RowDefinition Height="159*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="90*"></RowDefinition>
                <RowDefinition Height="92*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Calendar HorizontalAlignment="Left" x:Name="Calendar" Grid.Column="0" Grid.RowSpan="4" Margin="62,35,0,0" SelectedDatesChanged="calendar_SelectedDatesChanged" VerticalAlignment="Top" Height="212" Width="234" Grid.Row="0"/>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Left" Height="490" Grid.RowSpan="7" VerticalAlignment="Top" Width="4" Margin="269,19,0,0"/>
            <StackPanel Grid.Column="0"  Margin="44,0,52,21" Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="15" Height="15" Fill="Red"></Ellipse>
                    <Label Content="Хірургія" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="15" Height="15" Fill="Blue"></Ellipse>
                    <Label Content="Ортодонтологія" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="15" Height="15" Fill="DarkGoldenrod"></Ellipse>
                    <Label Content="Огляд" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="15" Height="15" Fill="Green"></Ellipse>
                    <Label Content="Терапія" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                </StackPanel>
                
            </StackPanel>
            <ListBox Name="FirstChair" BorderThickness="1" ItemsSource="{Binding FirstChair,UpdateSourceTrigger=PropertyChanged}"  
                     HorizontalAlignment="Left" Height="529" Margin="287,35,0,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" Height="130">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"  Text="{Binding Time,StringFormat='HH:mm'}"/>
                            </StackPanel>
                            <StackPanel Width="200" Margin="10,0,0,0">
                                <StackPanel HorizontalAlignment="Center">
                                    <Border Background="{Binding Color}" Height="5px" Width="200px"></Border>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding PatientName , StringFormat='Имя: {0}'}"/>
                                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding Debt , StringFormat='Долг: {0} грн.'}"/>
                                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding Phone}"/>
                                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding DoctorName , StringFormat='Врач: {0}'}"/>
                                <StackPanel HorizontalAlignment="Center">
                                    <Border Background="{Binding Color}" Height="5px" Width="200px"></Border>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Margin="10,0,0,0">
                                <Button Margin="0,5,0,0">Изменить</Button>
                                <Button x:Name="BtnCreate" Margin="0,5,0,0" Click="BtnCreate_OnClick">Записать</Button>
                                <Button Margin="0,5,0,0">Удалить</Button>
                            </StackPanel>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Fill="Black" Height="3"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="SecondChair" BorderThickness="1" ItemsSource="{Binding SecondChair,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Left" Height="529" Margin="1,35,0,0" Grid.Row="0" Grid.RowSpan="7" VerticalAlignment="Top" Width="352">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" Height="130">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"  Text="{Binding Time,StringFormat='HH:mm'}"/>
                            </StackPanel>
                            <StackPanel Width="200" Margin="10,0,0,0">
                                <StackPanel HorizontalAlignment="Center">
                                    <Border Background="{Binding Color}" Height="5px" Width="200px"></Border>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding PatientName , StringFormat='Имя: {0}'}"/>
                                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding Debt , StringFormat='Долг: {0} грн.'}"/>
                                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding Phone}"/>
                                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding DoctorName , StringFormat='Врач: {0}'}"/>
                                <StackPanel HorizontalAlignment="Center">
                                    <Border Background="{Binding Color}" Height="5px" Width="200px"></Border>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Margin="10,0,0,0">
                                <Button Margin="0,5,0,0">Изменить</Button>
                                <Button x:Name="BtnCreate" Margin="0,5,0,0" Click="BtnCreate_OnClick">Записать</Button>
                                <Button Margin="0,5,0,0">Удалить</Button>
                            </StackPanel>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Fill="Black" Height="3"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Кресло №1" Foreground="Black" FontFamily="Calibri"  Grid.Column="0" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="284,1,29,0" Grid.Row="0" VerticalAlignment="Top" Width="352" Grid.ColumnSpan="2" Height="34"/>
            <Label Content="Кресло №2" Foreground="Black" FontFamily="Calibri"  HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="368,3,18,0" Grid.Row="0" VerticalAlignment="Top" Grid.Column="1" Width="352" Grid.ColumnSpan="2" Height="34"/>
        </Grid>
    </Grid>
</Page>
